apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mi-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: mi-serviceaccount
  namespace: default  # Ajusta el namespace según sea necesario
roleRef:
  kind: ClusterRole
  name: cluster-admin  # Utiliza el rol adecuado para tus necesidades
  apiGroup: rbac.authorization.k8s.io
